[buildout]
extensions = mr.developer
unzip = true
parts =
    var
    karl

index = http://karlhosting.github.io/karl4/index/

find-links =
    https://pypi.python.org/packages/source/P/PyJWT/PyJWT-1.4.0.tar.gz
    https://pypi.python.org/packages/source/c/cryptography/cryptography-1.1.tar.gz
    https://pypi.python.org/packages/source/c/cffi/cffi-1.3.0.tar.gz
    https://pypi.python.org/packages/source/i/ipaddress/ipaddress-1.0.14.tar.gz
    https://pypi.python.org/packages/source/e/enum34/enum34-1.0.4.tar.gz
    https://pypi.python.org/packages/source/p/pyasn1/pyasn1-0.1.9.tar.gz
    https://pypi.python.org/pypi/idna/2.0
    https://pypi.python.org/packages/source/b/beautifulsoup4/beautifulsoup4-4.4.1.tar.gz
    https://pypi.python.org/packages/source/p/pycparser/pycparser-2.14.tar.gz
    https://pypi.python.org/packages/source/z/zope.interface/zope.interface-3.8.0.tar.gz
    https://pypi.python.org/packages/source/b/backports.functools_lru_cache/backports.functools_lru_cache-1.0.zip
    https://pypi.python.org/packages/source/w/wsgicors/wsgicors-0.6.0.tar.gz
    https://pypi.python.org/packages/source/p/pyramid_jwtauth/pyramid_jwtauth-0.1.3.tar.gz

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache =

customization-packages =
    osi

[var]
recipe = z3c.recipe.mkdir
paths =
    var/chameleon_cache
    var/log

[sources]
karl = git git@github.com:karlproject/karl.git
osi = git git@github.com:karlhosting/osi.git
relstorage = git git@github.com:zodb/relstorage.git
repoze.catalog = git git@github.com:repoze/repoze.catalog.git
repoze.pgtextindex = git git@github.com:repoze/repoze.pgtextindex.git
repoze.postoffice = git git@github.com:repoze/repoze.postoffice.git
repoze.sendmail = git git@github.com:repoze/repoze.sendmail.git
repoze.urchin = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.urchin/trunk
repozitory = git git@github.com:Pylons/repozitory.git
pyramid_formish = git git@github.com:Pylons/pyramid_formish.git
chameleon = git git@github.com:chrisrossi/chameleon.git
appendonly = svn svn+ssh://svn.zope.org/repos/main/appendonly/trunk
external_link_ticket = git git@github.com:karlproject/karl.external_link_ticket.git
pyramid_jwtauth = git git@github.com:ajkavanagh/pyramid_jwtauth.git

[karl]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    karl [tests]
    ${buildout:customization-packages}
    repoze.debug
    repoze.profile
    supervisor
    superlance
    guillotine
    RelStorage
    repoze.pgtextindex
    repoze.postoffice
    repozitory
    pyramid_debugtoolbar
    slowlog
    waitress
dependent-scripts = true
interpreter = py
