[app:karl]
use = egg:karl
var = %(here)s/../var
who_secret = secret
who_cookie = pnutbtr
debugtoolbar = false
postoffice.queue = karl
connection_stats_filename = %(here)s/../var/log/connection_stats.csv
connection_stats_threshhold = 0.0
package = osi

box.client_id = uu1e5e1z2rdjwz5ci1srbh5c3fagbdz8
box.client_secret = OA8tasOkXmXOS6mUSDNtcSmsGJsuAbmP
statsd_uri = statsd://localhost:8125
framestats = true

zodbconn.uri = zconfig:%(here)s/pg.conf
#zodbconn.uri.postoffice = file://%(here)s/../var/postoffice.db?blobstorage_dir=%(here)s/../var/postoffice_blobs
tm.attempts = 5

# cutnpasted from karlserve.instance python code ("global" config)
debug = true
jquery_dev_mode = false
reload_templates = false
js_devel_mode = false
static_postfix = static
# default form file attachment size upload limit
upload_limit = 0
min_pw_length = 8
selectable_groups = group.KarlStaff group.KarlUserAdmin group.KarlAdmin group.KarlCommunications
aspell_executable = aspell
aspell_max_words = 5000
aspell_languages = en

# cutnpasted from karlserve.instance ("per instance" config)
offline_app_url = karl.example.org
system_name = KARL
system_email_domain = example.org
admin_email = admin@example.org
error_monitor_subsystems =
                         karl
                         mailin
                         mailout
                         digest
                         update_feeds

# mode can be NORMAL, READONLY, or MAINTENANCE
mode = NORMAL
redislog = false
redislog.prefix = karl

# cutnpasted from instances.ini (uh.. another "per instance" config)
repozitory_db_string = postgresql://karltest:test@localhost:5432/karltest
pgtextindex.dsn = dbname='karltest' user='karltest' host='localhost' password='test'

[filter:transferlog]
use = egg:repoze.zodbconn#transferlog
filename = %(here)s/../log/connection_load_save.csv

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = ssshhhwabbits

[filter:profile]
use = egg:repoze.profile
log_filename = %(here)s/../var/log/karl.profile
discard_first_request = true
path = /__profile__
#flush_at_shutdown = true

[pipeline:main]
pipeline =
    egg:guillotine#guillotine
    egg:Paste#evalerror
    egg:karl#timeit
    browserid
    karl

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
threadpool_workers = 1
threadpool_spawn_if_under = 0

[loggers]
keys = root, karl, osi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_karl]
level = DEBUG
handlers = console
qualname = karl

[logger_osi]
level = DEBUG
handlers = console
qualname = osi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
