[app:karlserve]
use = egg:karlserve#application
instances_config = %(here)s/instances.ini
var = %(here)s/../var
who_secret = secret
who_cookie = pnutbtr
postoffice.zodb_uri = file://%(here)s/../var/postoffice.db?blobstorage_dir=%(here)s/../var/postoffice_blobs
debug = True
js_devel_mode = false
debugtoolbar = false
connection_stats_filename = %(here)s/../var/log/connection_stats.csv
connection_stats_threshhold = 0.0

statsd_uri = statsd://localhost:8125
framestats = true

[filter:transferlog]
use = egg:repoze.zodbconn#transferlog
filename = %(here)s/../log/connection_load_save.csv

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = ssshhhwabbits

[filter:profile]
use = egg:repoze.profile
log_filename = %(here)s/../var/log/karl.profile
discard_first_request = true
path = /__profile__
#flush_at_shutdown = true

[pipeline:main]
pipeline =
    egg:guillotine#guillotine
    egg:Paste#evalerror
    egg:karl#timeit
    browserid
    karlserve

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1
