[post office]
zodb_uri = file://%(here)s/../var/postoffice.db?blobstorage_dir=%(here)s/../var/postoffice_blobs
maildir = %(here)s/../var/po_mail
max_message_size = 100m

# 1 message every 4 minutes, using the To header field as a discriminator
ooo_loop_frequency = 0.25
ooo_loop_headers = To

# Five minutes
ooo_throttle_period = 300

reject_filters =
    header_regexp_file: %(here)s/header_checks.txt
    body_regexp_file: %(here)s/body_checks.txt

[queue:karl]
filters = to_hostname:pg.example.com
